VITE_SUPABASE_URL=https://svdktslaepnfwgdezrml.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2ZGt0c2xhZXBuZndnZGV6cm1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NDUyNjcsImV4cCI6MjA2NTAyMTI2N30.lAOg_bxFr6ho2gxHoTbCg_9nJbBNJCP9ueuui7EVXSw
